.name "lfork-1"
.comment "Spawn new carriage each 1000 ticks"

lfork %0
ld %5, r2 ; "Родившие" каретки получат r2 = 5 через 5 тиков (1005, 2006, ...)

; На данный момент каретки появляются на 1000 и 2001 тиках
; 2000 будет если картека тут же должна принимать в себя команду
; Проверить