.name "aff-test"
.comment "Test aff works"

ld %80, r16 ; Записываем регистр 
aff r16 ; Выводим символ
st r1, 10 ; Выводим -1 на карту, чтобы определить, попала ли сюда каретка
