.name "aff"
.comment "Print 'P' char"

ld %80, r16 ; Записываем регистр 
aff r16 ; Выводим символ

; Если aff выключен, читает ли VM команду или нет?